{
  "name": "todo-avoc",
  "author": "Jakub Zitny <jzitny@oldanygroup.cz>",
  "scripts": {
    "start": "browserify --full-paths ./src/main.js -t reactify -o ./dist/main.js",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run",
   	"testj": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TYRONEMICHAEL/react-browserify-boilerplate.git"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "react": "^0.13.3",
    "browserify": "^9.0.3",
    "chai": "^1.9.1",
    "karma": "^0.12.21",
    "karma-bro": "^0.6.2",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.7",
    "mocha": "^1.21.4",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
