{
  "name": "avoc-interview",
  "author": "Jakub Zitny <jzitny@oldanygroup.cz>",
	"license": "WTFPL",
  "scripts": {
    "start": "browserify ./src/main.js -t reactify -o ./dist/main.js",
   	"test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubzitny/avoc-interview.git"
  },
  "dependencies": {
		"jest-cli": "0.5.0",
    "jquery": "^2.1.1",
    "react": "^0.13.3",
    "browserify": "^9.0.3",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
